<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Randomizer.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\SceneManager.cs" Line="88" Column="11" />
      <File FileName="Assets\Resources\Scripts\Draggable.cs" Line="14" Column="3" />
      <File FileName="Assets\Resources\Scripts\Randomizer.cs" Line="42" Column="65" />
      <File FileName="Assets\Resources\Scripts\Snap.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>