<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PageCurl.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\SceneManager.cs" Line="109" Column="46" />
      <File FileName="Assets\Resources\Scripts\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PageCurl.cs" Line="50" Column="44" />
      <File FileName="Assets\Resources\Scripts\PageBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>